<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:text="Reset"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:text="Calculate"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="474dp" />

</androidx.constraintlayout.widget.ConstraintLayout>